{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OrionAnimation",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OrionAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "OrionAnimationEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}