{
	"FileVersion": 3,
	"EngineAssociation": "{D967A8F5-478E-1055-EA3A-30B34263A163}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimeOfDay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GameTrace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "GameAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"GameplayTasks"
			]
		},
		{
			"Name": "GameAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWeapons",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameAbilities"
			]
		},
		{
			"Name": "GameWeaponsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GameSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"GameAbilities"
			]
		},
		{
			"Name": "ActionRPGGameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}